url=http://tutorialsninja.com/demo/index.php?route=account/login
endpoint=https://us-east-2-lcis-dev-gateway.loaninsightsvcs.com
#env=Int
env=STG
#env=prod
env.username="patebij@gmail.com"
env.password="test@123"

health=
